<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>NBA Game</title>
	<link rel="stylesheet" href="assets/bootstrap-3.3.7.min.css">
    <script src="assets/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="assets/bootstrap-3.3.7.min.js" type="text/javascript"></script> 
    <style>
        body{font-family: "微软雅黑","Lucida Sans";}
        .row{margin-top: 20px;}
        td,th{text-align: center;vertical-align: middle!important;}
        tr>td:first-child,tr>th:first-child{border-right:1px dashed #ddd;}
        tr:hover,tr:focus,tr:active{background-color: rgba(255,228,225,.7)!important;}
        col:hover,col:focus,col:active{background-color: rgba(255,228,225,.5);}
        #visit a,#home a{color: #000;}
        #visit a:hover,#home a:hover{color: #B23AEE;text-decoration: none;}
        .media{margin-top: 15px!important;}
		img.media-object{width: 44px;height:55px;margin-right: 15px;}
		.media-heading>a{color: #000;text-decoration: none;}
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="media col-lg-3 col-md-3 col-sm-3 col-xs-3" id="teamleft"></div>
            <div class="col-lg-6 col-ma-8 col-sm-6 col-xs-6" id="period"></div>
            <div class="media col-lg-3 col-md-3 col-sm-3 col-xs-3" id="teamright"></div>
        </div>
    </div>
    <div class="row statictis">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div id="visit"></div>
            <div id="home"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div id="best"></div>
        </div>
    </div>
</div>
    <script src="game.js" type="text/javascript"></script>
</body>
</html>
