<!DOCTYPE html>
<html lang="zh" xmlns:http="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>NBAViewer_腾讯体育</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="main-nba001.css">
	<script type="text/javascript" src="assets/jquery-1.12.4.min.js"></script>

<style>
/* NBA 头部 样式*/
	.nba-header{min-width:1000px;font-family: "微软雅黑", Arial, sans-serif, Consolas}
	.nba-header a,.nba-header div,.nba-header h1,.nba-header h2,.nba-header h3,.nba-header h4,.nba-header h5,.nba-header li,.nba-header ol,.nba-header p,.nba-header ul{margin:0;padding:0}
	.nba-header ol,.nba-header ul{list-style:none}
	.nba-header img{border:0}
	.nba-header .cf:after,.nba-header .cf:before{content:" ";display:table}
	.nba-header .cf:after{clear:both}
	.nba-header .cf{*zoom:1}
	.nba-header .nba-header-layout{margin:0 auto;position:relative;z-index:10}
	.nba-header .nba-header-nav{height:60px;line-height:60px;background-position:top center;background-repeat:no-repeat}
	.nba-header .nba-header-nav a{text-decoration:none;color:#fff}
	.nba-header .nba-header-nav a:hover{color:#4bacfe;text-decoration:none}
	.nba-header .nba-header-nav .nav-sprite
	{
		background-image:url(header_nav_sprite.png);
		background-image:-webkit-image-set(url(header_nav_sprite.png) 1x,url(header_nav_spritex.png) 2x);
		background-repeat:no-repeat
	}
	.nba-header .nba-header-nav .nav-icon-submenu{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;vertical-align:top;width:6px;height:4px;margin-left:6px;margin-top:23px;background-position:-7px -56px}
	.nba-header .nba-header-nav .nav-split{float:left;background-color:#004372;width:1px;height:16px;margin:18px 20px 16px}
	.nba-header .nba-header-nav ul.nav-list{display:block;float:left}
	.nba-header .nba-header-nav ul.nav-list li{float:left;font-size:16px;background-position:bottom center;background-repeat:no-repeat}
	.nba-header .nba-header-nav ul.nav-list li a.nav-a-tl{display:block;padding:0 10px}
	.nba-header .nba-header-nav ul.nav-list li.nav-link-shouye{margin-right:10px}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu a:hover .nav-icon-submenu{background-position:0 -56px}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu{display:none;visibility:hidden;position:absolute;top:60px;left:50%;z-index:99;min-height:200px;background-color:#014576;border-bottom:2px solid #d33556}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu .layout{margin:0 auto;position:relative}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu-list{width:70px;margin-left:-35px;min-height:0;border:none}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu-list a{display:block;text-align:center;height:36px;line-height:36px;border-bottom:1px solid #003d69;border-top:1px solid #01538d}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu-list a:first-child{border-top:none}
	.nba-header .nba-header-nav ul.nav-list li.has-submenu div.submenu-list a:last-child{border-bottom:none}
	.nba-header .nba-header-nav ul.nav-list .has-submenu-type-list{position:relative}
	.nba-header .nba-header-nav-submenu-enable ul li.has-submenu:hover,.nba-header .nba-header-nav-submenu-enable ul li.show-submenu{background:url(http://mat1.gtimg.com/sports/nba2015_statics/public/header_nav_hassub_hover.png) bottom center no-repeat}
	.nba-header .nba-header-nav-submenu-enable ul li.has-submenu:hover a.nav-a-tl,.nba-header .nba-header-nav-submenu-enable ul li.show-submenu a.nav-a-tl{color:#FFFFFF}
	.nba-header .nba-header-nav-submenu-enable ul li.has-submenu:hover a.nav-a-tl .nav-icon-submenu,.nba-header .nba-header-nav-submenu-enable ul li.show-submenu a.nav-a-tl .nav-icon-submenu{background-position:-7px -56px}
	.nba-header .nba-header-nav-submenu-enable ul li.has-submenu:hover div.submenu,.nba-header .nba-header-nav-submenu-enable ul li.show-submenu div.submenu{display:block;visibility:visible}
	.nba-header-magnet{padding-bottom:50px}
	.nba-header-magnet .nba-header-nav{position:fixed;top:0;z-index:199;width:100%}
	.nba-header-wide .nba-header-layout{width:1240px}
	.nba-header-wide .nba-header-nav{background-image:url(http://mat1.gtimg.com/sports/nba2015_statics/public/header_nav_bg.png)}
	.nba-header-wide .nba-header-nav ul li.has-submenu div.submenu{width:1240px;margin-left:-620px}
	.nba-header-wide .nba-header-nav ul.nav-list-right li a.nav-a-tl{padding:0 20px}
	.nba-header-wide .nba-sm-pinglun .main .articles{padding:0}
	.nba-header-wide .nba-sm-shequ .hotposts{width:690px}
	.nba-header-wide .nba-sm-shequ .hotposts .posts ul{width:315px}
	@media only screen and (max-width:1260px)
	{
		.nba-header-wide .nba-header-layout{width:1000px}
		.nba-header-wide .nba-header-nav{background-image:url(http://mat1.gtimg.com/sports/nba2015_statics/public/header_nav_bg_1k.png)}
		.nba-header-wide .nba-header-nav ul li.has-submenu div.submenu{width:1000px;margin-left:-500px}
		.nba-header-wide .nba-header-nav ul.nav-list-right li a.nav-a-tl{padding:0 9px}
		.nba-header-wide .nba-sm-pinglun .main .articles{padding-left:180px}
		.nba-header-wide .nba-sm-shequ .hotposts{width:660px}
		.nba-header-wide .nba-sm-shequ .hotposts .posts ul{width:300px}
	}
	.nba-header-thin .nba-header-layout{width:1000px}
	.nba-header-thin .nba-header-nav{background-image:url(http://mat1.gtimg.com/sports/nba2015_statics/public/header_nav_bg_1k.png)}
	.nba-header-thin .nba-header-nav ul li.has-submenu div.submenu{width:1000px;margin-left:-500px}
	.nba-header-thin .nba-header-nav ul.nav-list-right li a.nav-a-tl{padding:0 9px}
	.nba-header-thin .nba-sm-pinglun .main .articles{padding-left:180px}
	.nba-header-thin .nba-sm-shequ .hotposts{width:660px}
	.nba-header-thin .nba-sm-shequ .hotposts .posts ul{width:300px}
	@media only screen and (min-width:1260px)
	{
		.nba-header-thin .nba-header-layout{width:1240px}
		.nba-header-thin .nba-header-nav{background-image:url(http://mat1.gtimg.com/sports/nba2015_statics/public/header_nav_bg.png)}
		.nba-header-thin .nba-header-nav ul li.has-submenu div.submenu{width:1240px;margin-left:-620px}
		.nba-header-thin .nba-header-nav ul.nav-list-right li a.nav-a-tl{padding:0 20px}
		.nba-header-thin .nba-sm-pinglun .main .articles{padding:0}
		.nba-header-thin .nba-sm-shequ .hotposts{width:690px}
		.nba-header-thin .nba-sm-shequ .hotposts .posts ul{width:315px}
	}
	.nba-header-short .nba-header-nav{height:50px;line-height:50px}
	.nba-header-short .nba-header-nav ul.nav-list li.has-submenu div.submenu{top:50px}
	.nba-header .submenu li.pic-item{display:block;float:left;position:relative;width:240px;height:135px;margin-right:40px}
	.nba-header .submenu li.pic-item a{display:block;width:100%;height:100%;background-color:#6870A9;position:relative;overflow:hidden}
	.nba-header .submenu li.pic-item a img{display:block;width:100%;height:100%;border:0;-webkit-transition:transform .3s ease-out;-moz-transition:transform .3s ease-out;-ms-transition:transform .3s ease-out;-o-transition:transform .3s ease-out;transition:transform .3s ease-out}
	.nba-header .submenu li.pic-item a p{position:absolute;left:0;bottom:0;width:100%;height:30px;line-height:30px;font-size:14px;background-color:#000;background-color:rgba(0,0,0,.6);color:#FFF;text-indent:1em}
	.nba-header .submenu li.pic-item a div.tag{position:absolute;top:0;left:0;font-size:12px;text-align:center;min-width:56px;height:25px;line-height:25px;padding:0 12px;color:#FFF;background-color:#D33556}
	.nba-header .submenu li.pic-item a div.tag:after{content:'';position:absolute;top:0;right:-16px;width:0;height:0;font-size:0;border-style:solid;border-width:25px 16px 0 0;border-color:#D33556 transparent transparent}
	.nba-header .submenu li.pic-item a i
	{
		text-indent:-999px;
		position:absolute;
		display:block;
		width:30px;
		height:30px;
		left:16px;
		bottom:40px;
		background-image:url(http://img1.gtimg.com/sports/pics/hv1/200/171/1889/122876030.png)
	}
	.nba-header .submenu li.pic-item a:hover img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
	.nba-header .nba-sm-qiudui{background-color:#fff}
	.nba-header .nba-sm-qiudui .teams-block{width:50%;float:left}
	.nba-header .nba-sm-qiudui .teams-block .banner{height:35px;line-height:35px;color:#FFF;background:url(need/header_player_banner.png) left top no-repeat #f3f3f3}
	.nba-header .nba-sm-qiudui .teams-block .banner h3{margin-left:42px;font-size:14px;font-weight:400;cursor:default}.nba-header .nba-sm-qiudui .teams-block .banner-blue{background-color:#004576}
	.nba-header .nba-sm-qiudui .teams-block .teams-list{background-color:#fff;padding:0 9px 0 10px}.nba-header .nba-sm-qiudui .teams-block .teams-list ul li{display:block;float:left;width:20%;padding:17px 0}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.team-logo-40
	{
		display:block;
		line-height:1;
		height:50px;
		background-image:url(teamlogo.png);
		background-position:left center;background-repeat:no-repeat;padding-left:50px
	}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.team-logo-40 strong{display:inline;display:inline-block;line-height:50px;vertical-align:top;color:#000000;font-weight:400;font-size:14px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.team-logo-40:hover strong{color:#f23d63}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.hornets     {background-position:-15px -934px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.cavaliers   {background-position:-15px -504px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.raptors     {background-position:-15px -342px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.hawks       {background-position:-15px -851px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.bulls       {background-position:-15px -430px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.knicks      {background-position:-15px -179px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.wizards     {background-position:-15px -1182px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.pistons     {background-position:-15px -584px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.celtics     {background-position:-15px -20px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.magic       {background-position:-15px -1096px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.pacers      {background-position:-15px -663px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.nets        {background-position:-15px -105px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.heat        {background-position:-15px -1018px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.bucks       {background-position:-15px -752px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.sixers      {background-position:-15px -260px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.warriors    {background-position:-15px -1679px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.jazz        {background-position:-15px -1591px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.spurs       {background-position:-15px -2473px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.clippers    {background-position:-15px -1768px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.thunder     {background-position:-15px -1427px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.rockets     {background-position:-15px -2225px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.kings       {background-position:-15px -2044px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.blazers     {background-position:-15px -1511px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.grizzlies   {background-position:-15px -2304px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.lakers      {background-position:-15px -1859px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.nuggets     {background-position:-15px -1263px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.pelicans    {background-position:-15px -2385px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.suns        {background-position:-15px -1948px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.timberwolves{background-position:-15px -1342px}
	.nba-header .nba-sm-qiudui .teams-block .teams-list ul li a.mavericks   {background-position:-15px -2134px}
	.nba-header .nba-sm-pinglun .tabs{font-size:0;padding:20px 0 0 30px;line-height:1}
	.nba-header .nba-sm-pinglun .tabs a,.nba-header .nba-sm-pinglun .tabs span{font-size:14px;display:inline}
	.nba-header .nba-sm-pinglun .tabs a{color:#FFF}
	.nba-header .nba-sm-pinglun .tabs span{font-family:"\5B8B\4F53",sans-serif;color:#008cef;padding:0 15px}
	.nba-header .nba-sm-pinglun .tabs a.current,.nba-header .nba-sm-pinglun .tabs a:hover{color:#008cef}.nba-header .nba-sm-pinglun .main{margin:30px 0}
	.nba-header .nba-sm-pinglun .main .experts{float:left;padding:0 40px;margin-right:30px;border-right:1px solid #003c67}.nba-header .nba-sm-pinglun .main .experts ul li{display:block;float:left;width:110px}.nba-header .nba-sm-pinglun .main .experts ul li a{display:block;text-align:center;line-height:1;color:#FFF}
	.nba-header .nba-sm-pinglun .main .experts ul li a span,.nba-header .nba-sm-pinglun .main .experts ul li a strong{display:block;font-weight:400}.nba-header .nba-sm-pinglun .main .experts ul li a strong{margin:5px 0;font-size:14px}
	.nba-header .nba-sm-pinglun .main .experts ul li a span{color:#0082de;font-size:12px}
	.nba-header .nba-sm-pinglun .main .experts ul li a:hover{color:#008cef}
	.nba-header .nba-sm-pinglun .main .articles{display:block;float:left;width:680px;margin:0 auto}
	.nba-header .nba-sm-pinglun .main .articles ul li{display:block;float:left;width:340px;text-align:left;line-height:28px}
	.nba-header .nba-sm-pinglun .main .articles ul li a{font-size:14px;color:#FFF}
	.nba-header .nba-sm-pinglun .main .articles ul li a:hover{color:#008cef}
	.nba-header .nba-sm-pinglun .ad-rt{position:absolute;top:0;right:0;width:405px;height:52px}
	.nba-header .nba-sm-shequ{margin-top:30px;margin-bottom:40px}
/* 高亮链接 */
    background-image: url(header_nav_hover.png);}
</style>

<style>
/* 页脚 */
	.nba-footer{z-index: 1;position: relative;border-top:3px solid #d43456;font-family:"微软雅黑",sans-serif;}
	.nba-footer ul{list-style:none;margin: 0 30px 0 5px;}
	.nba-footer .nba-links li{float:left;display:block}
	.nba-footer .nba-links li h4{color:#222222;font-size:18px;margin:10px 10px 10px 0;}
	.nba-footer .nba-links li ul li{float:none;line-height:20px}
	.nba-footer .nba-links li ul li a{font-size:12px;color:#5398e0;text-decoration:none}
	.nba-footer .nba-links li ul li a:hover{color:#AAAAAA;}
</style>

</head>
<body>
    
<!-- NBA公共头部 开始 -->
<div class="nba-header nba-header-thin nba-header-short">
    <div>NBA数据库</div>
    <div class="nba-header-nav">
        <div class="nba-header-layout">
            <ul class="nav-list nav-list-right">
		<li class="nav-link-shouye"><a class="nav-a-tl" href="http://sports.qq.com/nba">首页</a></li>
        <li class="nav-link-saicheng"><a class="nav-a-tl" href="http://nba.stats.qq.com/schedule">赛程</a></li>
        <li class="nav-link-paiming"><a class="nav-a-tl" href="http://nba.stats.qq.com/standings">排名</a></li>
        <li class="nav-link-qiudui has-submenu">
                    <a class="nav-a-tl" href="http://nba.stats.qq.com/team/list.htm">球队<i class="nav-sprite nav-icon-submenu"></i></a>
                    
<!--子菜单：球队 开始--><div class="submenu">
                        <div class="nba-sm-qiudui">
    <div class="layout cf">
        <div class="teams-block">
            <div class="banner banner-blue"><h3>大西洋赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
 	<li><a href="http://nba.stats.qq.com/team/?id=celtics" target="_blank" class="team-logo-40 celtics"><strong style="font-size: 12px">凯尔特人</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=nets" target="_blank" class="team-logo-40 nets"><strong>篮网</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=knicks" target="_blank" class="team-logo-40 knicks"><strong>尼克斯</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=sixers" target="_blank" class="team-logo-40 sixers"><strong>76人</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=raptors" target="_blank" class="team-logo-40 raptors"><strong>猛龙</strong></a></li>
                </ul>
            </div>
        </div>
        <div class="teams-block">
            <div class="banner banner-blue">
              <h3>西北赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
	<li><a href="http://nba.stats.qq.com/team/?id=nuggets"  target="_blank" class="team-logo-40 nuggets"><strong>掘金</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=blazers" target="_blank" class="team-logo-40 blazers"><strong>开拓者</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=timberwolves" target="_blank" class="team-logo-40 timberwolves"><strong>森林狼</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=thunder" target="_blank" class="team-logo-40 thunder"><strong>雷霆</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=jazz" target="_blank" class="team-logo-40 jazz"><strong>爵士</strong></a></li>
                </ul>
            </div>
        </div>
        <div class="teams-block">
            <div class="banner">
              <h3>中部赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
                    <li><a href="http://nba.stats.qq.com/team/?id=bulls"  target="_blank" class="team-logo-40 bulls"><strong>公牛</strong></a></li>
                    <li><a href="http://nba.stats.qq.com/team/?id=cavaliers"  target="_blank" class="team-logo-40 cavaliers"><strong>骑士</strong></a></li>
                    <li><a href="http://nba.stats.qq.com/team/?id=pistons"  target="_blank" class="team-logo-40 pistons"><strong>活塞</strong></a></li>
                    <li><a href="http://nba.stats.qq.com/team/?id=pacers" target="_blank" class="team-logo-40 pacers"><strong>步行者</strong></a></li>
                    <li><a href="http://nba.stats.qq.com/team/?id=bucks" target="_blank" class="team-logo-40 bucks"><strong>雄鹿</strong></a></li>
                </ul>
            </div>
        </div>
        <div class="teams-block">
            <div class="banner">
              <h3>太平洋赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
	<li><a href="http://nba.stats.qq.com/team/?id=warriors"  target="_blank" class="team-logo-40 warriors"><strong>勇士</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=clippers" target="_blank" class="team-logo-40 clippers"><strong>快船</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=lakers" target="_blank" class="team-logo-40 lakers"><strong>湖人</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=suns" target="_blank" class="team-logo-40 suns"><strong>太阳</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=kings" target="_blank" class="team-logo-40 kings"><strong>国王</strong></a></li>
                </ul>
            </div>
        </div>
        <div class="teams-block">
            <div class="banner"><h3>东南赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
	<li><a href="http://nba.stats.qq.com/team/?id=hawks"  target="_blank" class="team-logo-40 hawks"><strong>老鹰</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=hornets" target="_blank" class="team-logo-40 hornets"><strong>黄蜂</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=heat" target="_blank" class="team-logo-40 heat"><strong>热火</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=magic" target="_blank" class="team-logo-40 magic"><strong>魔术</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=wizards" target="_blank" class="team-logo-40 wizards"><strong>奇才</strong></a></li>
                </ul>
            </div>
        </div>
        <div class="teams-block">
            <div class="banner">
              <h3>西南赛区</h3></div>
            <div class="teams-list">
                <ul class="cf">
 	<li><a href="http://nba.stats.qq.com/team/?id=mavericks"  target="_blank" class="team-logo-40 mavericks"><strong>小牛</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=rockets" target="_blank" class="team-logo-40 rockets"><strong>火箭</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=grizzlies" target="_blank" class="team-logo-40 grizzlies"><strong>灰熊</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=pelicans"  target="_blank" class="team-logo-40 pelicans"><strong>鹈鹕</strong></a></li>
    <li><a href="http://nba.stats.qq.com/team/?id=spurs" target="_blank" class="team-logo-40 spurs"><strong>马刺</strong></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!-- 子菜单：球队 结束--></div>
    </li>
    <li class="nav-link-jihousai"><a class="nav-a-tl" href="http://nba.stats.qq.com/playoffs">季后赛</a></li>
    <li class="nav-link-shujutongji"><a class="nav-a-tl" href="http://nba.stats.qq.com/stats">数据统计</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- NBA头部 脚本 -->
<script>
!function(e,n)
{
	var t=e(".nba-header"),a=[],o=null,s=300,r="nba-header-nav-submenu-enable",u=t.find(".nba-header-nav");
	u.on
	(
		"mouseenter",
		function(){o=setTimeout(function(){for(u.addClass(r);a.length>0;)a.pop().call()},
		s)
	}).on(
		"mouseleave",
		function(){o&&clearTimeout(o),u.removeClass(r)}
	),
	t.on(
		"mouseenter",
		"[data-bosshover]",
		function(){"function"==typeof n.ExposureBoss&&n.ExposureBoss(null,e(this).attr("data-bosshover"))}
	);
}(jQuery,window,document);
</script>

<!-- NBA公共头部 结束 -->
<div class="goal"></div>
<div class="links_banner">
	<div class="sjtj selected"><a href="javascript: ;" target="_blank">数据统计</a></div>
	<div class="bfsl" style="display: none"><a href="#" target="_blank">比分实录</a></div>
</div>
<div class="statictis">
	<div class="left">
		<div class="visit"></div>
		<div class="home"></div>
	</div>
	<div class="right">
		<div class="compare">
			<div class="title"><h2>球队数据对比</h2></div>
			<div class="graph"></div>
			<div class="list"></div>
		</div>
		<div class="best" id="best"></div>
	</div>
</div>
<!-- data end -->
<script>
!function(t,e)
{
	"use strict";
	function a()
	{
		var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");
		p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");
		var n="W."+p.type,
			o="M."+p.tpl.type+p.tpl.stype,
			i="P."+(""+p.site).replace(/_/g,"-"),
			c="F."+f,
			l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;
		l&&r({pgUserType:l})
	}
	function n(t)
	{
		o(e,"click",function(e)
		{
			var a=e.target;
			"img"===a.tagName&&(a=a.parentNode);
			var n=a.tagName.toLowerCase(),o=a.getAttribute("href");
			if(!o||o.indexOf("qqcom_pgv_from=")>-1) return!1;
			if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1)
			{
				var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;
				a.setAttribute("href",r)
			}
		})
	}
	function o(a,n,o)
	{
		var r=function(a)
		{
			return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a
		};
		return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0
	}
	if(!t||!t.location||"function"!=typeof t.pgvMain) return!1;
	var r=function()
	{
		var e=arguments;
		setTimeout(function(){t.pgvMain.apply(this,e)},0)
	},
	i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),
	c=["aio","tips"],
	f="def";
	location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);
	var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;
	if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}));
}(window,document);
</script>

<!-- 视频来源ptag -->
<script src="http://mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>

<!-- 页脚 -->
<div class="nba-footer">
<ul class="nba-links">
<li>
    <h4>NBA规则</h4>
    <ul>
		<li><a href="http://sports.qq.com/a/20150824/053545.htm">24秒违例</a></li>
		<li><a href="http://sports.qq.com/a/20150824/053740.htm">走步违例</a></li>
		<li><a href="http://sports.qq.com/a/20150824/054568.htm">回场违例</a></li>
		<li><a href="http://sports.qq.com/a/20150824/053913.htm">3秒违例</a></li>
		<li><a href="http://sports.qq.com/a/20150824/054551.htm">8秒违例</a></li>
		<li><a href="http://sports.qq.com/a/20150824/053926.htm">技术犯规</a></li>
		<li><a href="http://sports.qq.com/a/20150824/054016.htm">恶意犯规</a></li>
		<li><a href="http://sports.qq.com/a/20150824/054042.htm">个人犯规</a></li>
		<li><a href="http://sports.qq.com/a/20150824/054063.htm">干扰球</a></li>
    </ul>
</li>
<li>
    <h4>NBA资料</h4>
    <ul>
        <li><a href="http://sports.qq.com/a/20150819/057018.htm">历届总冠军</a></li>
        <li><a href="http://sports.qq.com/a/20150824/022024.htm">历届常规赛MVP</a></li>
        <li><a href="http://sports.qq.com/a/20150824/026656.htm">历届总决赛MVP</a></li>
        <li><a href="http://sports.qq.com/a/20150824/027590.htm">历届最佳新秀</a></li>
        <li><a href="http://sports.qq.com/a/20150824/028448.htm">历届最佳教练</a></li>
        <li><a href="http://sports.qq.com/a/20150824/030317.htm">历届选秀状元</a></li>
        <li><a href="http://sports.qq.com/a/20150824/031009.htm">历届得分王</a></li>
		<li><a href="http://sports.qq.com/a/20150824/032123.htm">历届篮板王</a></li>
		<li><a href="http://sports.qq.com/a/20150824/032661.htm">历届助攻王</a></li>
    </ul>
</li>
<li>
    <h4>NBA纪录</h4>
    <ul>
		<li><a href="http://sports.qq.com/a/20150824/045439.htm">球队连胜纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/051396.htm">球队常规赛得分纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/050289.htm">球队季后赛得分纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/045531.htm">个人单场得分纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/038368.htm">个人总决赛得分纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/042623.htm">个人生涯总得分纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/053862.htm">个人生涯总篮板纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/051905.htm">个人生涯总助攻纪录</a></li>
		<li><a href="http://sports.qq.com/a/20150824/053440.htm">个人生涯总盖帽纪录</a></li>
    </ul>
</li>
</ul>
</div>


<script charset="utf-8" src="require.js"></script>
<script charset="utf-8" src="main-7d9c325ba1.js"></script><!-- 视频播放地址修改 -->
<script type="text/javascript">window.replaceLinkRoot = $(".links_banner");</script>
<script>/*@description 替换页面v站视频链接@param: root 可配置父级 window.replaceLinkRoot = 'elms'*/
 ~(function($,root){
 if($)
 {
	var root = root?$(root):$(document);
	root.on("click","a",function()
    {
		var $a=$(this);var link=$a.attr("href");
		if(link&&link.indexOf("v.qq.com/x/"))
		{
          	var nl=link.replace(/http[s]*:\/\/v\.qq\.com\/x\/(.*)\.html/, "http://v.sports.qq.com/#/$1");
          	$a.attr("href",nl);
        }
    })
}})(window.jQuery, window.replaceLinkRoot);
</script>
</body>
</html>